<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Government Letter Sample</title>
        <link href='http://sonnetdp.github.io/nikosh/css/nikosh.css' rel='stylesheet' type='text/css'>
        <style>
            table {
                width: 100%;
                font-family: "Nikosh", sans-serif;
                font-size: 14px;
                border-collapse: collapse;
            }
            tr td {
                padding-top: 3px;
                padding-bottom: 3px;
            }
        </style>
    </head>
    <body style="background-color: gainsboro; display: flex; justify-content: center;">
        <div style="background-color: white; width: 8.3in; height: 11.7in;">
            <table>
                <tr>
                    <td style="width: 7%;"></td>
                    <td style="width: auto; text-align: center;">
                        <!-- Header section -->
                        <table>
                            <tr>
                                <td style="text-align: center; font-weight: bold; padding: 8px;">
                                    সরকারি পত্রের নমুনা
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-weight: bold;">
                                    গণপ্রজাতন্ত্রী বাংলাদেশ সরকার
                                </td>
                            </tr>
                            <!-- Ministry/Division Row -->
                            <tr>
                                <td style="text-align: right;">
                                    <table style="width: 100%;  line-height: 1;">
                                        <tr>
                                            <td style="width: 40%;"></td>
                                            <td style="text-align: right; width: auto; white-space: nowrap;">
                                                মন্ত্রণালয়/বিভাগ:
                                            </td>
                                            <td style="width: 5%; border-bottom: 1px dotted #000; text-align: left;"></td>
                                            <td style="width: 42%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Website Row -->
                            <tr>
                                <td style="text-align: right;">
                                    <table style="width: 100%;  line-height: 1;">
                                        <tr>
                                            <td style="width: 42%;"></td>
                                            <td style="text-align: right; width: auto; white-space: nowrap;">
                                                www
                                            </td>
                                            <td style="width: 8%; border-bottom: 1px dotted #000; text-align: left;"></td>
                                            <td style="width: 44%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Date and Number Row -->
                        <table>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; width: 3%; ">
                                                নম্বর:
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 12%;"></td>
                                            <td style="width: auto;"></td>
                                            <td style="text-align: right; width: 3%; ">
                                                তারিখ:
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 15%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>

                        <!-- Sender info section -->
                        <table>
                            <tr>
                                <td rowspan="4" style="width: 6%; vertical-align: top;">
                                    প্রাপক:
                                </td>
                                <td style="width: auto;">
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                পদনাম
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 30%;"></td>
                                            <td style="width: auto;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                অফিসের ঠিকানা
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 35%;"></td>
                                            <td style="width: auto;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                বিষয়:
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 90%;"></td>
                                            <td style="width: auto;">।</td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                সূত্র: (যদি থাকে)
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 50%;"></td>
                                            <td style="width: auto;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 30%;"></td>
                            </tr>
                        </table>
                        <!-- Letter body section -->
                        <table>
                            <tr style="text-align: left;">
                                <td>
                                    <span>জনাব/মহোদয়</span>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 8%;"></td>
                                <td style="width: 1px; white-space: nowrap;">
                                    <span>উপর্যুক্ত বিষয় ও সূর্ত্রের বরাতে নির্দেশক্রমে জানাইতেছি যে,</span>
                                </td>
                                <td style="border-bottom: 1px dotted #000; width: auto;"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="border-bottom: 1px dotted #000; width: auto; text-align: right;">
                                    ।
                                </td>
                                <td style="width: 12%;"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 12%;"></td>
                                <td style="border-bottom: 1px dotted #000; width: auto; text-align: right; color: aliceblue;">
                                    ,
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="border-bottom: 1px dotted #000; width: auto; text-align: right;">
                                    ।
                                </td>
                                <td style="width: 25%;"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 60%;"></td>
                                <td style="width: auto; text-align: left;">
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                আপনার বিশ্বস্ত
                                            </td>
                                            <td style="width: auto;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                স্বাক্ষর
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                নাম
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                পরিচিতি নম্বর (যদি থাকে)
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                পদনাম
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                ফোন
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                ফ্যাক্স
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                ই-মেইল
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td><br /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; width: 3%; font-weight: bold;">
                                                নম্বর:
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 20%;"></td>
                                            <td style="width: auto;"></td>
                                            <td style="text-align: right; width: 3%; font-weight: bold;">
                                                তারিখ:
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 20%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <span><br /></span>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <span style="width: 1px; white-space: nowrap;">অবগতি ও প্রয়োজনীয় (প্রযোজ্য ক্ষেত্রে) ব্যবস্থা গ্রহণের জন্য অনুলিপি প্রেরণ করা হইল: </span>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 50%;">
                                    <table>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="width: 1%; white-space: nowrap; text-align: left;">
                                                            ১।
                                                        </td>
                                                        <td style="border-bottom: 1px dotted #000; width: 20%;"></td>
                                                        <td style="width: 1%; white-space: nowrap;">
                                                            <span>
                                                                মন্ত্রণালয়/বিভাগ
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="width: 1%; white-space: nowrap;">
                                                            ২।
                                                        </td>
                                                        <td style="border-bottom: 1px dotted #000; width: auto;"></td>
                                                        <td style="width: 1px; white-space: nowrap;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 50%;"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 60%;"></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                স্বাক্ষর
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                নাম
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                পদনাম
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 10%;"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
