<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Informal Note</title>
        <link href='http://sonnetdp.github.io/nikosh/css/nikosh.css' rel='stylesheet' type='text/css'>
        <style>
            table {
                width: 100%;
                font-family: "Nikosh", sans-serif;
                font-size: 14px;
                border-collapse: collapse;
            }
            tr td {
                padding-top: 3px;
                padding-bottom: 3px;
            }
        </style>
    </head>
    <body style="background-color: gainsboro; display: flex; justify-content: center;">
        <div style="background-color: white; width: 8.3in; height: 11.7in;">
            <table>
                <tr>
                    <td style="width: 7%;"></td>
                    <td style="width: auto; text-align: center;">
                        <!-- Header section -->
                        <table style="margin-top: 15px; text-align: right; ">
                            <tr>
                                <td>
                                    <span>টেস্ট অফিস ফর নথি ভার্শন-২</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>ব্যবস্থাপনা পরিচালক এর দপ্তর</span>
                                </td>
                            </tr>
                        </table>
                       
                        <!-- Sender info -->
                        <table>
                            <tr>
                                <td style="width: auto; text-align: left;">
                                    <table>
                                        <tr>
                                            <td><br /></td>
                                        </tr>
                                    </table>
                                    <table >
                                        <tr>
                                            <td style="text-align: left;">
                                                <table>
                                                    <tr>
                                                        <td style="width: 1px; white-space: nowrap; font-weight: bold;">
                                                            <span> বিষয়: <span>
                                                        </td>
                                                        <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td style="width: 1px; white-space: nowrap;">
                                                            <span> সূত্র: (যদি থাকে) </span>
                                                        </td>
                                                        <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                                    </tr>
                                                </table>
                                                <!-- new line  -->
                                                <table>
                                                    <tr>
                                                        <td><br /></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr style="text-align: left;">
                                                        <td style="width: 40%;">
                                                            <table>
                                                                <tr>
                                                                    <td style="color: rgb(111, 191, 218); white-space: nowrap;">
                                                                        ✏️ [সম্পাদন করুন]
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table>
                                                                <tr>
                                                                    <td style="white-space: nowrap;">
                                                                        (নোটের বিষয়বস্তু লিখতে এখানে ক্লিক করুন)
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="width: auto"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- new line -->
                                    <table>
                                        <tr>
                                            <td><br /></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 60%;"></td>

                            </tr>
                        </table>

                        <!-- new line  -->
                        <table>
                            <tr>
                                <td>
                                    <br><br><br><br><br>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; width: 3%; white-space: nowrap;">
                                                <span>ইউ.ও.নোট নম্বর:</span>
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 25%;"></td>
                                            <td style="width: auto;"></td>
                                            <td style="text-align: right; width: 3%;">
                                                <span>তারিখ:</span>
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 30%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <span><br /></span>
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                    <td style="width: 7%;"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
