<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meeting Minutes</title>
        <link href='http://sonnetdp.github.io/nikosh/css/nikosh.css' rel='stylesheet' type='text/css'>
        <style>
            table {
                width: 100%;
                font-family: "Nikosh", sans-serif;
                font-size: 14px;
                border-collapse: collapse;
            }
            tr td {
                padding-top: 3px;
                padding-bottom: 3px;
            }
            img {
                width: 12%;
                height: auto;
                margin-top: 30px;
            }
        </style>
    </head>
    <body style="background-color: gainsboro; display: flex; justify-content: center;">
        <div style="background-color: white; width: 8.3in; height: 11.7in;">
            <table>
                <tr>
                    <td style="width: 8%;"></td>
                    <td style="width: auto; text-align: center;">
                        <!-- Header section -->
                        
                        <table >
                            <tr>
                                <td style="text-align: center;padding: 8px;">
                                    <!-- <span><img src="./images/govt_logo.png" alt="Govt Logo"></span> -->
                                    <span><img src="https://shorturl.at/deoB2" alt="Govt Logo"></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; ">
                                    <span>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</span>
                                </td>
                            </tr>
                            <!-- Ministry/Division Row -->
                            <tr>
                                <td style="text-align: right;">
                                    <table style="width: 100%; line-height: 1;">
                                        <tr>
                                            <td style="width: 40%;"></td>
                                            <td style="text-align: center; width: auto; white-space: nowrap;">
                                                <span> মন্ত্রণালয়ের নাম লিখুন</span>
                                            </td>
                                            <td style="width: 42%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- test office -->
                            <tr>
                                <td style="text-align: right;">
                                    <table style="width: 100%; line-height: 1;">
                                        <tr>
                                            <td style="width: 44%; text-align: center;">বাম শিরোনাম</td>
                                            <td style="text-align: center; width: auto; white-space: nowrap;">
                                                <span>টেস্ট অফিস ফর নথি ভার্শন-২
                                                </span>
                                            </td>
                                            <td style="width: 44%; text-align: center;">ডান শিরোনাম</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- managing director -->
                            <tr>
                                <td style="text-align: right;">
                                    <table style="width: 100%; line-height: 1;">
                                        <tr>
                                            <td style="width: 42%;"></td>
                                            <td style="text-align: center; width: auto; white-space: nowrap;">
                                                <span>ব্যবস্থাপনা পরিচালক এর দপ্তর
                                                </span>
                                            </td>
                                            <td style="width: 44%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- note body -->
                        <table>
                            <tr>
                                <td>......</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>......</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="font-weight: bold;">......</td>
                            </tr>
                        </table>
                        <hr style="opacity: .5;;">
                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>

                        <!-- note details -->
                        <table>
                            <tr>
                                <td style="width: auto; text-align: left;">
                                    
                                    <table>
                                        <tr>
                                            <td style="width: 40%; white-space: nowrap;">
                                                <span>সভাপতি</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 40%; white-space: nowrap;">
                                                <span>সভার তারিখ</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 40%; white-space: nowrap;">
                                                <span>সভার সময়</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 40%; white-space: nowrap;">
                                                <span>স্থান</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 40%; white-space: nowrap;">
                                                <span> উপস্থিতি

                                                </span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    
                                    <table>
                                        <tr>
                                            <td><br /></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 65%;"></td>

                            </tr>
                        </table>
                        
                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>
                        
                        <!-- meeting description -->
                        <table>
                            <tr style="text-align: left;">
                                <td style="width: 40%;">
                                    <table>
                                        <tr>
                                            <td style="color: rgb(111, 191, 218); white-space: nowrap;">
                                                ✏️ [সম্পাদন করুন]
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="white-space: nowrap;">
                                                (সভার কার্যবিবরণী লিখতে এখানে ক্লিক করুন)
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: auto"></td>
                            </tr>
                        </table>
                        </td>
                    <td style="width: 8%;"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
