<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Office Order Sample</title>
        <link href='http://sonnetdp.github.io/nikosh/css/nikosh.css' rel='stylesheet' type='text/css'>
        <style>
            table {
                width: 100%;
                font-family: "Nikosh", sans-serif;
                font-size: 14px;
                border-collapse: collapse;
            }
            tr td {
                padding-top: 3px;
                padding-bottom: 3px;
            }
        </style>
    </head>
    <body style="background-color: gainsboro; display: flex; justify-content: center;">
        <div style="background-color: white; width: 8.3in; height: 11.7in;">
            <table>
                <tr>
                    <td style="width: 8%;"></td>
                    <td style="width: auto; text-align: center;">
                        <!-- Header section -->
                        <table style="margin-top: 15px; text-align: right; font-weight: bold;">
                            <tr>
                                <td>
                                    <span>ক্রোড়পত্র-১৮</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>(নির্দেশ নম্বর_১৩৮)</span>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="text-align: center; font-weight: bold; padding: 8px;">
                                    <span>অফিস আদেশের নমুনা </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-weight: bold;">
                                    <span>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</span>
                                </td>
                            </tr>
                            <!-- Ministry/Division Row -->
                            <tr>
                                <td style="text-align: right;">
                                    <table style="width: 100%; line-height: 1;">
                                        <tr>
                                            <td style="width: 40%;"></td>
                                            <td style="text-align: right; width: auto; white-space: nowrap;">
                                                <span> মন্ত্রণালয়/বিভাগ:</span>
                                            </td>
                                            <td style="width: 5%; border-bottom: 1px dotted #000; text-align: left;"></td>
                                            <td style="width: 42%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Website Row -->
                            <tr>
                                <td style="text-align: right;">
                                    <table style="width: 100%; line-height: 1;">
                                        <tr>
                                            <td style="width: 42%;"></td>
                                            <td style="text-align: right; width: auto; white-space: nowrap;">
                                                <span>www</span>
                                            </td>
                                            <td style="width: 8%; border-bottom: 1px dotted #000; text-align: left;"></td>
                                            <td style="width: 44%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Date and Number Row -->
                        <table>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; width: 3%;">
                                                <span>নম্বর:</span>
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 15%;"></td>
                                            <td style="width: auto;"></td>
                                            <td style="text-align: right; width: 3%;">
                                                <span>তারিখ:</span>
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 15%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>

                        <!-- Office order section -->
                        <table>
                            <tr>
                                <td>
                                    <span style="font-weight: bold;">
                                        অফিস আদেশ
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td style="width: 8%;"></td>
                                <td style="width: 1px; white-space: nowrap;"></td>
                                <td style="border-bottom: 1px dotted #000; width: auto;"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="border-bottom: 1px dotted #000; width: auto; text-align: right;">
                                    ।
                                </td>
                                <td style="width: 18%;"></td>
                            </tr>
                        </table>
                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 12%;"></td>
                                <td style="border-bottom: 1px dotted #000; width: auto; text-align: right; color: aliceblue;">
                                    ,
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="border-bottom: 1px dotted #000; width: auto; text-align: right;">
                                    ।
                                </td>
                                <td style="width: 5%;"></td>
                            </tr>
                        </table>
                        <!-- Sender info -->
                        <table>
                            <tr>
                                <td style="width: 60%;"></td>
                                <td style="width: auto; text-align: left;">
                                    <table>
                                        <tr>
                                            <td><br /></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>স্বাক্ষর</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>নাম</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>পদনাম</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>ফোন</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>ফ্যাক্স</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>ই-মেইল</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td><br /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; width: 3%;">
                                                <span>নম্বর:</span>
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 25%;"></td>
                                            <td style="width: auto;"></td>
                                            <td style="text-align: right; width: 3%;">
                                                <span>তারিখ:</span>
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 30%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <span><br /></span>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>
                                    <span style="width: 1px; white-space: nowrap;">অবগতি ও প্রয়োজনীয় (প্রযোজ্য ক্ষেত্রে) ব্যবস্থা গ্রহণের জন্য অনুলিপি প্রেরণ করা হইল: </span>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 50%;">
                                    <table>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="width: 1%; white-space: nowrap; text-align: left;">
                                                            <span>১।</span>
                                                        </td>
                                                        <td style="border-bottom: 1px dotted #000; width: auto;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="width: 1%; white-space: nowrap;">
                                                            ২।
                                                        </td>
                                                        <td style="border-bottom: 1px dotted #000; width: auto;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 50%;"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 60%;"></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>প্রেরণকারীর স্বাক্ষর</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>নাম</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>পদনাম</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 10%;"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
