<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semi Govt Letter Sample</title>
        <link href='http://sonnetdp.github.io/nikosh/css/nikosh.css' rel='stylesheet' type='text/css'>
        <style>
            table {
                width: 100%;
                font-family: "Nikosh", sans-serif;
                font-size: 14px;
                border-collapse: collapse;
            }
            tr td {
                padding-top: 3px;
                padding-bottom: 3px;
            }
        </style>
    </head>
    <body style="background-color: gainsboro; display: flex; justify-content: center;">
        <div style="background-color: white; width: 8.3in; height: 11.7in;">
            <table>
                <tr>
                    <td style="width: 10%;"></td>
                    <td style="width: auto; text-align: center;">
                        <!-- Header section -->
                        <table style="margin-top: 15px; text-align: right; font-weight: bold;">
                            <tr>
                                <td>{নির্দেশ নম্বর_১৪০ (২)}</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="text-align: center; font-weight: bold; padding: 8px;">
                                    আধা-সরকারি পত্রের নমুনা
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-weight: bold;">
                                    ( অফিসিয়াল প্যাড )
                                </td>
                            </tr>
                        </table>
                        <!-- Website Row -->
                        <table>
                            <tr>
                                <td style="width: 60%;"></td>
                                <td style="width: auto; text-align: left;">
                                    <table>
                                        <tr>
                                            <td><br /></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>পত্র প্রেরকের নাম</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span> পদনাম</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>ফোন</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>ফ্যাক্স</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                <span>ই-মেইল</span>
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td><br /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Date and Number Row -->
                        <table>
                            <tr>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; width: 1%; white-space: nowrap;">
                                                <span>আধা-সরকারি পত্র নম্বর</span>
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 18%;"></td>
                                            <td style="width: auto;"></td>
                                            <td style="text-align: right; width: 3%;">
                                                <span>তারিখ: </span>
                                            </td>
                                            <td style="border-bottom: 1px dotted #000; width: 17%;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>

                        <!-- letter designation section -->
                        <table style="text-align: left;">
                            <tr>
                                <td style="width: 30%;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="white-space: nowrap;">প্রিয়........./জনাব/মহোদয়,</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="white-space: nowrap;">(সম্ভাষণ স্বহস্তে লিখন)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: auto;"></td>
                            </tr>
                        </table>
                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>

                        <!-- letter body -->
                        <table>
                            <tr>
                                <td style="width: 1px; white-space: nowrap;">
                                    <span>পূর্বাপর উল্লেখপূর্বক পত্রের বিষয়বস্তু</span>
                                </td>
                                <td style="border-bottom: 1px dotted #000; width: auto;"></td>
                            </tr>
                        </table>
                        <table style="line-height: 1.5;">
                            <tr>
                                <td style="border-bottom: 1px dotted #000; width: auto; text-align: right; color: transparent;">
                                    .
                                </td>
                            </tr>
                        </table>
                        <table style="line-height: 1.5;">
                            <tr>
                                <td style="border-bottom: 1px dotted #000; width: 15%; text-align: right;"></td>
                                <td style="width: auto; text-align: left;">।</td>
                            </tr>
                        </table>
                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>
                        <!-- letter body ending -->
                        <table>
                            <tr>
                                <td style="width: 1px; white-space: nowrap;">
                                    <span>সুনির্দিষ্ট প্রস্তাবনা</span>
                                </td>
                                <td style="border-bottom: 1px dotted #000; width: auto;"></td>
                            </tr>
                        </table>
                        <table style="line-height: 1.5;">
                            <tr>
                                <td style="border-bottom: 1px dotted #000; width: 25%; text-align: right;"></td>
                                <td style="width: auto; text-align: left;">।</td>
                            </tr>
                        </table>

                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>

                        <!-- sender name -->
                        <table style="text-align: left;">
                            <tr>
                                <td style="width: 30%;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span>শুভেচ্ছান্তে/শ্রদ্ধান্তে,</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td>
                                                <span>(স্বহস্তে লিখন)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: auto;"></td>
                            </tr>
                        </table>

                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>
                        <!-- sender signature -->
                        <table>
                            <tr>
                                <td style="width: 80%;"></td>
                                <td style="width: auto;">
                                    <table>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <span style="white-space: nowrap;">
                                                                আন্তরিকভাবে আপনার
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td style="border-bottom: 1px dotted #000; color: transparent; line-height: 1;">
                                                            <span>
                                                                .
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <span style="white-space: nowrap;">
                                                                সাক্ষরকারীর নাম
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- sender address -->
                        <table>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                প্রাপকের নাম
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                পদনাম
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td style="width: 1px; white-space: nowrap;">
                                                ঠিকানা
                                            </td>
                                            <td style="width: auto; border-bottom: 1px dotted #000;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 65%;"></td>
                            </tr>
                        </table>

                        <!-- new line -->
                        <table>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>

                        <!-- letter terms -->
                        <table style="text-align: left;">
                            <tr>
                                <td>
                                    <span>টীকা : </span>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="width: 5%;"></td>
                                <td style="width: auto;">
                                    <table style="text-align: left;">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="width: 1%; white-space: nowrap; text-align: left;">
                                                            (১)
                                                        </td>
                                                        <td style="width: auto;">আধা-সরকারি পত্র আবশ্যিকভাবে ব্যক্তি নামে প্রেরণ করিতে হইবে।</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="width: 1%; white-space: nowrap; text-align: left;">
                                                            (২)
                                                        </td>
                                                        <td style="width: auto;">প্রযোজ্য ক্ষেত্রে আধা-সরকারি পত্রের অনুলিপি দেওয়া যাইবে। তবে মূলপত্রে অনুলিপি না লিখাই শ্র্রেয়।</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 8%;"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
